# MyNugetTool

./: MyNugetTool.sln  README.md
MyNugetTool/: MyNugetTool.csproj  Program.cs
MyNugetToolTest/: MyNugetToolTest.csproj  Program.cs
