<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.0.0.0</Version>
    
    <!--Global Tool, not I need-->
    <!--<PackAsTool>true</PackAsTool>-->
    <!--<ToolCommandName>magicwindball</ToolCommandName>-->
    <PackageId>mynugettool</PackageId>
    <PackageOutputPath>./packages</PackageOutputPath>
    <!--修改nuget打包,包内的输出目录-->
    <BuildOutputTargetFolder>tool</BuildOutputTargetFolder>

  </PropertyGroup>


  <ItemGroup>
    <!-- pack the props files -->
    <Content Include="build\*" PackagePath="build\" />
  </ItemGroup>
</Project>
